src/data.json (before)
{
  "currentUser": {
    "image": {
      "png": "../images/avatars/image-juliusomo.png",
      "webp": "../images/avatars/image-juliusomo.webp"
    },
    "username": "juliusomo"
  },
  "comments": [
    {
      "id": 1,
      "isReply": false,
      "content": "Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You've nailed the design and the responsiveness at various breakpoints works really well.",
      "createdAt": [2022, 7, 9],
      "score": 12,
      "user": {
        "image": {
          "png": "../images/avatars/image-amyrobson.png",
          "webp": "../images/avatars/image-amyrobson.webp"
        },
        "username": "amyrobson"
      },
      "replies": []
    },
    {
      "id": 2,
      "isReply": false,
      "content": "Woah, your project looks awesome! How long have you been coding for? I'm still new, but think I want to dive into React as well soon. Perhaps you can give me an insight on where I can learn React? Thanks!",
      "createdAt": [2022, 7, 15],
      "score": 5,
      "user": {
        "image": {
          "png": "../images/avatars/image-maxblagun.png",
          "webp": "../images/avatars/image-maxblagun.webp"
        },
        "username": "maxblagun"
      },
      "replies": [3, 4]
    },
    {
      "id": 3,
      "isReply": true,
      "content": "If you're still new, I'd recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It's very tempting to jump ahead but lay a solid foundation first.",
      "createdAt": [2022, 7, 24],
      "score": 4,
      "replyingTo": 2,
      "user": {
        "image": {
          "png": "../images/avatars/image-ramsesmiron.png",
          "webp": "../images/avatars/image-ramsesmiron.webp"
        },
        "username": "ramsesmiron"
      },
      "replies": []
    },
    {
      "id": 4,
      "isReply": true,
      "content": "I couldn't agree more with this. Everything moves so fast and it always seems like everyone knows the newest library/framework. But the fundamentals are what stay constant.",
      "createdAt": [2022, 7, 28],
      "score": 2,
      "replyingTo": 2,
      "user": {
        "image": {
          "png": "../images/avatars/image-juliusomo.png",
          "webp": "../images/avatars/image-juliusomo.webp"
        },
        "username": "juliusomo"
      },
      "replies": []
    }
  ]
}

src/data.json (after)
{
  "currentUser": {
    "image": {
      "png": "../images/avatars/image-juliusomo.png",
      "webp": "../images/avatars/image-juliusomo.webp"
    },
    "username": "juliusomo"
  },
  "comments": [
    {
      "id": 1,
      "isReply": false,
      "content": "Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You've nailed the design and the responsiveness at various breakpoints works really well.",
      "createdAt": [2022, 7, 9],
      "score": 12,
      "user": {
        "image": {
          "png": "../images/avatars/image-amyrobson.png",
          "webp": "../images/avatars/image-amyrobson.webp"
        },
        "username": "amyrobson"
      },
      "replies": []
    },
    {
      "id": 2,
      "isReply": false,
      "content": "Woah, your project looks awesome! How long have you been coding for? I'm still new, but think I want to dive into React as well soon. Perhaps you can give me an insight on where I can learn React? Thanks!",
      "createdAt": [2022, 7, 15],
      "score": 5,
      "user": {
        "image": {
          "png": "../images/avatars/image-maxblagun.png",
          "webp": "../images/avatars/image-maxblagun.webp"
        },
        "username": "maxblagun"
      },
      "replies": [3, 4]
    },
    {
      "id": 3,
      "isReply": true,
      "content": "If you're still new, I'd recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It's very tempting to jump ahead but lay a solid foundation first.",
      "createdAt": [2022, 7, 24],
      "score": 4,
      "replyingTo": {"fromuser": "maxblogun", "id": 2},
      "user": {
        "image": {
          "png": "../images/avatars/image-ramsesmiron.png",
          "webp": "../images/avatars/image-ramsesmiron.webp"
        },
        "username": "ramsesmiron"
      },
      "replies": []
    },
    {
      "id": 4,
      "isReply": true,
      "content": "I couldn't agree more with this. Everything moves so fast and it always seems like everyone knows the newest library/framework. But the fundamentals are what stay constant.",
      "createdAt": [2022, 7, 28],
      "score": 2,
      "replyingTo": {"fromuser": "maxblogun", "id": 2},
      "user": {
        "image": {
          "png": "../images/avatars/image-juliusomo.png",
          "webp": "../images/avatars/image-juliusomo.webp"
        },
        "username": "juliusomo"
      },
      "replies": []
    }
  ]
}

src/data.json (diff)
@@ -43,7 +43,7 @@
       "content": "If you're still new, I'd recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It's very tempting to jump ahead but lay a solid foundation first.",
       "createdAt": [2022, 7, 24],
       "score": 4,
-      "replyingTo": 2,
+      "replyingTo": {"fromuser": "maxblogun", "id": 2},
       "user": {
         "image": {
           "png": "../images/avatars/image-ramsesmiron.png",
@@ -59,7 +59,7 @@
       "content": "I couldn't agree more with this. Everything moves so fast and it always seems like everyone knows the newest library/framework. But the fundamentals are what stay constant.",
       "createdAt": [2022, 7, 28],
       "score": 2,
-      "replyingTo": 2,
+      "replyingTo": {"fromuser": "maxblogun", "id": 2},
       "user": {
         "image": {
           "png": "../images/avatars/image-juliusomo.png",
